apiVersion: apps/v1
kind: Deployment
metadata:
  name: obrato-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: obrato-web
  template:
    metadata:
      labels:
        app: obrato-web
    spec:
      containers:
        - name: web
          image: ghcr.io/obrato/web:latest
          ports:
            - containerPort: 3000
          env:
            - name: NEXT_PUBLIC_API_URL
              value: https://api.obrato.example
            - name: API_INTERNAL_URL
              value: http://obrato-api
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: obrato-web
spec:
  selector:
    app: obrato-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
